#footer-block {
  width: 100%;
  max-width: 1366px;
}
#footer-block-content {
  padding: 40px;
  padding-top: 20px;
  padding-left: 120px;
}
#footer-block-arrow-bg {
  background-image: url('/images/homepage/footer_arrow.svg');
  background-repeat: no-repeat;
  height: 47px;
  position: relative;
  top: -27px;
}
.item a {
  cursor: pointer;
}

.row {
  display: flex;
  font-family: Roobert;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
}

#socmed-block a {
  height: 56px;
}
.left {
  width: 67px;
  margin-right: 22px;
}
.right {
  width: 90%;
  display: flex;
}

#logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 69px;
  padding: 0;
  font-weight: bold;
  font-size: 36px;
  text-align: center;
}

#title {
  align-items: center;
  font-family: Roobert;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.6;
}

#menu-block .left {
  margin-right: 35px;
}

#menu-block-inner {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 13px;
  line-height: 100%;
}
#menu-block-inner .item {
  margin-top: 38px;
  width: 33.33%;
  display: flex;
  color: #747474;
  flex-grow: 0;
}
#menu-block-inner a {
  color: #747474;
  text-decoration: none;
}

.item-last a {
  display: flex;
  align-items: flex-end;
}
.item-last img {
  margin-left: 10px;
}

#follow-us-block {
  margin-top: 110px;
  display: flex;
  justify-content: center;
}

#socmed-block {
  display: flex;
  justify-content: center;
}

#socmed-block img {
  margin: 8px;
  cursor: pointer;
  width: 40px;
  height: 40px;
}

#socmed-block-fb:hover {
  content: url('/images/homepage/fb_icon_yellow.svg');
}

#socmed-block-ln:hover {
  content: url('/images/homepage/linkedin_icon_yellow.svg');
}

#socmed-block-tw:hover {
  content: url('/images/homepage/twitter_icon_yellow.svg');
}

#socmed-block-ig:hover {
  content: url('/images/homepage/ig_icon_yellow.svg');
}

#copyright-block {
  margin-top: 65px;
  display: flex;
  justify-content: center;
  font-size: 18px;
  text-align: center;
}

#menu-block-inner .privacy-policy {
  width: 66.66%;
}

@media screen and (max-width: 768px) {
  .row {
    margin-bottom: 12px;
  }

  #footer-block-content {
    padding: 0 20px;
  }

  #menu-block-inner {
    flex-direction: column;
  }
  #menu-block-inner .item {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  #menu-block .left {
    display: none;
    width: 130px;
    margin: 0;
  }
  #logo {
    width: 67px;
    height: 67px;
    font-size: 36px;
    border-radius: 22px;
    margin: auto 20px;
  }
  #title {
    font-size: 36px;
    line-height: 36px;
    width: auto;
  }

  #menu-block-inner .item,
  #menu-block-inner .item-last {
    font-family: Roobert;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;

    margin-top: 36px;
  }

  #menu-block-inner .item-last img {
    width: 14px;
    height: 14px;
    margin: 0;
  }
  #menu-block-inner .item-last a {
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 480px) {
  #title {
    font-size: 24px;
    line-height: 24px;
  }
  #logo {
    width: 46px;
    height: 46px;
    font-size: 24px;
    line-height: 28.8px;

    border-radius: 50%;
  }
  #footer-block-arrow-bg {
    transform: scale(0.55);
    left: -90px;
    top: -22px;
  }

  #menu-block-inner .item {
    font-family: Roobert;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
  }
  #follow-us-block {
    margin-top: 64px;
  }

  #copyright-block {
    font-family: Roobert;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: center;
  }
}
