.heading2Xl {
  font-family: Roobert;
  font-weight: bold;
  font-size: 64px;
}

.headingXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingLg {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 1rem 0;
}

.headingMd {
  font-size: 1.2rem;
  line-height: 1.5;
}

.bodyText {
  font-family: Life;
  font-size: 24px;
  font-weight: 500;
}

.borderCircle {
  border-radius: 9999px;
}

.colorInherit {
  color: inherit;
}

.padding1px {
  padding-top: 1px;
}

.cardList {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 107px;
  width: 100%;
  height: auto;
  flex-direction: column;
}

.listItem {
  margin: 0 0 1.25rem;
}

.lightText {
  color: #747474;
  font-family: Roobert;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}

.latestStoriesBackground {
  background-image: url('/images/OurLatestStories.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top right;
}

@media screen and (max-width: 768px) {
  .lightText {
    font-family: Roobert;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
  }
  .latestStoriesBackground {
    background-image: url('/images/OurLatestStories.svg');
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: top right;
  }
}

@media screen and (max-width: 480px) {
  .cardList {
    margin-bottom: 0;
  }
}
