.comment-section-container {
  max-width: 744px;
  margin: auto;
}

.social-icon-group {
  display: flex;
  justify-content: space-between;
}

.social-icon-left {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  font-family: Roobert;
  line-height: 17.78px;
  font-weight: 500;
}

.social-icon-cheers {
  margin-right: 100px;
}
.social-icon-cheers,
.social-icon-chats {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.social-icon-cheers > img,
.social-icon-chats > img {
  width: 35px;
  height: 35px;
}
.social-icon-cheers > img:hover {
  content: url('/images/single-story/toast-1-hover.svg');
  cursor: pointer;
}
.social-icon-chats > img:hover {
  content: url('/images/single-story/chat-1-hover.svg');
  cursor: pointer;
}
.social-icon-cheers > span,
.social-icon-chats > span {
  margin-left: 10px;
  font-family: Roobert;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
}

.social-icon-social-media img {
  margin: 8px;
  cursor: pointer;
  width: 40px;
  height: 40px;
}
#socmed-block-fb:hover {
  content: url('/images/homepage/fb_icon_yellow.svg');
}

#socmed-block-ln:hover {
  content: url('/images/homepage/linkedin_icon_yellow.svg');
}

#socmed-block-tw:hover {
  content: url('/images/homepage/twitter_icon_yellow.svg');
}

#socmed-block-ig:hover {
  content: url('/images/homepage/ig_icon_yellow.svg');
}

.comment-section-container > hr {
  margin-top: 30px;
  margin-bottom: 32px;
}

.comment-section-input-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.comment-section-input-head > img:hover {
  content: url('/images/single-story/community-guidelines-hover.svg');
  cursor: pointer;
}
.comment-section-input-head > h2 {
  font-family: Roobert;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 46px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0;
}

.comment-section-input-author {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.comment-section-input-author > input {
  border-radius: 32px;
  width: 362px;
  height: 56px;
  outline: none;
  border: 3px solid #b4b4b4;
  padding: 16px 18px;
  font-family: Roobert;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}
.comment-section-input-message > textarea {
  border-radius: 22px;
  width: 100%;
  height: 168px;
  outline: none;
  border: 3px solid #b4b4b4;
  padding: 18px;
  font-family: Roobert;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}
.comment-section-submit-button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 58px auto;
}
.comment-section-submit-button {
  border: black 3px solid;
  background-color: transparent;
  border-radius: 32px;
  width: 178px;
  height: 54px;
  font-size: 24px;
  font-family: Roobert;
  font-weight: 700;
  line-height: 28.8px;
}
.comment-section-submit-button:hover {
  background-color: #ffb929;
  border: 3px solid #ffb929;
  cursor: pointer;
}

.comment-section-comments-cluster {
  margin-top: 74px;
}
.comment-section-comments-head {
  display: none;
}

.comment-section-comments-card {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 381px;
  padding: 26px 32px 65px 28px;
  margin-bottom: 54px;
}

#comment-section-comments-card-1 {
  background-image: url('/images/single-story/card1366/Blue1366.svg');
}
#comment-section-comments-card-2 {
  background-image: url('/images/single-story/card1366/Pink1366.svg');
}
#comment-section-comments-card-3 {
  background-image: url('/images/single-story/card1366/Orange1366.svg');
}
.comment-section-comments-card-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 18px;
}

.comment-section-comments-card-author {
  display: flex;
  align-items: center;
}
.comment-section-comments-card-author > img {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  margin-right: 13px;
}

.comment-section-comments-card-author > p {
  font-size: 18px;
  font-family: Roobert;
  font-weight: 700;
  line-height: 22.86px;
  color: #747474;
}
.comment-section-comments-card-author-date-mobile {
  display: none;
}

.comment-section-comments-card-date {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-family: Roobert;
  font-weight: 400;
  line-height: 22.86px;
  color: #b1b1b1;
}

.comment-section-comments-card-message {
  margin-left: 68px;
  margin-right: 68px;
  font-family: Roobert;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
}

.back-to-stories-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-to-stories-list button {
  border: 3px solid black;
  border-radius: 32px;
  width: 178px;
  height: 54px;
  text-align: center;
  background-color: transparent;
}
.back-to-stories-list button:hover {
  background-color: #ffb929;
  border: 3px solid #ffb929;
  cursor: pointer;
}
.back-to-stories-list button {
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  font-family: Roobert;
  font-weight: 700;
  line-height: 28.8px;
  color: black;
}

@media screen and (max-width: 768px) {
  .comment-section-container {
    max-width: 688px;
    margin: auto;
  }

  .comment-section-input-author > input {
    width: 334px;
    height: 48px;
  }
  .comment-section-submit-button {
    font-family: Roobert;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    width: 157px;
    height: 48px;
  }
  .comment-section-comments-card {
    height: 351px;
    padding: 32px 19px 100px;
  }
  .comment-section-comments-card-meta {
    margin-right: 75px;
  }

  #comment-section-comments-card-1 {
    background-image: url('/images/single-story/card768/Blue768.svg');
  }
  #comment-section-comments-card-2 {
    background-image: url('/images/single-story/card768/Pink768.svg');
  }
  #comment-section-comments-card-3 {
    background-image: url('/images/single-story/card768/Orange768.svg');
  }

  .comment-section-comments-card-message {
    font-family: Roobert;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
  }
}

@media screen and (max-width: 480px) {
  .comment-section-container {
    max-width: 320px;
  }
  .social-icon-group {
    flex-direction: column;
  }
  .social-icon-left {
    margin-bottom: 36px;
  }
  .social-icon-cheers {
    margin: 0;
  }
  .social-icon-cheers > img,
  .social-icon-chats > img {
    width: 26px;
    height: 26px;
  }
  .social-icon-cheers > span,
  .social-icon-chats > span {
    font-family: Roobert;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
  }
  .social-icon-social-media {
    display: flex;
    justify-content: center;
  }
  .social-icon-social-media img {
    width: 26px;
    height: 26px;
  }
  .comment-section-container > hr {
    margin-top: 0;
  }
  .comment-section-input-head > h2 {
    font-family: Roobert;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
  }
  .comment-section-input-head > img {
    width: 22px;
    height: 25px;
  }
  .comment-section-input-author {
    flex-direction: column;
    margin-bottom: 0;
  }
  .comment-section-input-author > input {
    max-width: 319px;
    margin-bottom: 26px;
    font-family: Roobert;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
  }
  .comment-section-input-message > textarea {
    font-family: Roobert;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
  }
  .comment-section-comments-cluster {
    margin-top: 48px;
  }
  .comment-section-comments-head {
    display: block;
    font-family: Roobert;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
  }
  .comment-section-comments-card {
    height: 293px;
    padding: 9px 14px 64px;
  }

  #comment-section-comments-card-1 {
    background-image: url('/images/single-story/card360/Blue360.svg');
  }
  #comment-section-comments-card-2 {
    background-image: url('/images/single-story/card360/Pink360.svg');
  }
  #comment-section-comments-card-3 {
    background-image: url('/images/single-story/card360/Orange360.svg');
  }

  .comment-section-comments-card-meta {
    all: initial;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 22px;
  }
  .comment-section-comments-card-author > img {
    width: 28px;
    height: 28px;
  }
  .comment-section-comments-card-author > p,
  .comment-section-comments-card-date {
    display: none;
  }
  .comment-section-comments-card-author-date-mobile {
    display: block;
  }
  .comment-section-comments-card-author-date-mobile > p {
    font-family: Roobert;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0.02em;
    text-align: left;
    margin: 0;
  }
  .comment-section-comments-card-date-mobile {
    display: block;
    font-family: Roobert;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
    color: #b1b1b1;
  }
  .comment-section-comments-card-message {
    margin: 0;
    font-family: Roobert;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
  }
  .back-to-stories-list button {
    width: 157px;
    height: 48px;
    font-family: Roobert;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
  }
}
