{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.16.1",
    "gray-matter": "^4.0.2",
    "luxon": "^2.0.1",
    "next": "^10.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scroll": "^1.8.3",
    "react-transition-group": "^4.4.2",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "sass": "^1.29.0",
    "tailwindcss": "^2.0.1"
  }
}
