#navbar {
  height: 45px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
#navbar-burger-container {
  display: none;
}
.navbar-button {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0;
  color: black;
  justify-content: center;
  align-items: center;
  padding: 15px 49px;
  font-family: Roobert;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  border: 3px solid transparent;
  transition: all 0.3s ease-out;
}

.navbar-button:hover {
  border: 3px solid #ffb929;
  border-radius: 50px;
  cursor: pointer;
  text-decoration: none;
}
.navbar-button:active {
  background-color: #ffb929;
  border: 3px solid #ffb929;
  font-family: Roobert;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
}

/* Navbar Burger Side Drawer */

@media screen and (max-width: 999px) {
  .navbar-button {
    padding: 15px 30px;
    letter-spacing: -0.5px;
  }

  #navbar {
    display: none;
  }
  #navbar-burger-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 45px;
  }

  #navbar-burger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border: solid 1.8px black;
    border-radius: 50%;
    background-color: transparent;
  }

  #navbarSideDrawer {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 30px;
  }

  #navbarSideDrawer .navbar-button {
    font-size: 18px;
    line-height: 18px;
    margin: 0 auto;
    width: 100%;
    border: transparent;
    border-radius: 0;
    outline: none;
    height: 50px;
  }
}
