/*
Theme Name: Custom Home
*/

/* Homepage CSS */
@media screen and (min-width: 1367px) {
  #home-our-goals-grid {
    border-radius: 22px 22px 22px 22px;
  }
}
.home-flex {
  max-width: 1366px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#home-journey-to-valley-row {
  min-height: 220px;
}
#home-journey-to-valley-row h1 {
  margin: 0px;
  color: #000000;
  font-family: Roobert;
  font-size: 80px;
  font-style: normal;
  font-weight: 700;
  line-height: 96px;
  letter-spacing: 0em;
  text-align: center;
}

#home-we-bring-you-row h1 {
  width: 69vw;
  font-family: Roobert;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 45px;
  letter-spacing: 0em;
  text-align: center;
}

#home-world {
  margin: 0px;
  margin-top: 40px;
  margin-bottom: 123px;
  display: flex;
  justify-content: center;
}
#home-world img {
  width: 582px;
  /* min-width: 480px; */
  object-fit: contain;
}

#home-our-goals-row {
  display: flex;
  align-items: center;
  margin-top: max(15vw, 150px);
  margin-bottom: max(15vw, 150px);
}
#home-our-goals-row #home-our-goals-grid-container {
  width: 30%;
  min-width: 200px;
  min-height: 216px;
}
#home-our-goals-grid {
  background-color: #2e4ea1;
  border-radius: 0px 22px 22px 0px;
  padding-top: 440px;
  position: relative;
}

.home-explore-button {
  width: 256px;
  height: 78px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #ffb929;
  border-radius: 50px;
  margin: auto;
  background-color: transparent;
  font-family: Roobert;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  transition: all 0.3s ease-out;
}

.home-explore-button:hover {
  cursor: pointer;
  background-color: #ffb929;
}

#subscribe-to-our-latest-stories {
  display: flex;
  position: relative;
  max-width: 1126px;
  height: 600px;
  margin: 0 auto;
  justify-content: space-around;
  margin-bottom: 300px;
  background-image: url('/images/homepage/subscribe_aio.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

#subscribe-to-our-latest-stories-content {
  z-index: 1;
  width: 100%;
}
#subscribe-to-our-latest-stories-sub-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 7%;
  margin-bottom: 72px;
}
#subscribe-to-our-latest-stories-sub-title h2 {
  font-family: Roobert;
  font-size: 56px;
  line-height: 70px;
  margin: 0;
  padding: 0;
}

#subscribe-to-our-latest-stories-paragraph-input-container {
  width: 100%;
  padding-left: 190px;
  padding-right: 192px;
}

#subscribe-to-our-latest-stories-paragraph {
  width: 100%;
  margin-bottom: 48px;
}

#subscribe-to-our-latest-stories-paragraph p {
  font-family: Roobert;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0;
  padding: 0;
}

#subscribe-to-our-latest-stories-input-container {
  width: 100%;
  display: flex;
  align-items: center;
}
#subscribe-to-our-latest-stories-input {
  border: 3px solid black;
  border-right: none;
  border-top-left-radius: 22px;
  border-bottom-left-radius: 22px;
  box-sizing: border-box;
  width: 553px;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0;
  padding: 14px 18px;
  outline: none;
}

#subscribe-to-our-latest-stories-subscribe {
  border: 3px solid black;
  background-color: black;
  font-size: 24px;
  color: white;
  padding: 14px 24px;
  font-family: Roobert;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
}
#subscribe-to-our-latest-stories-subscribe:hover {
  cursor: pointer;
}

#subscribe-to-our-latest-stories-bottom-ornaments {
  display: none;
}

#subscribe-to-our-latest-stories-bottom-ornaments-phone {
  display: none;
}

#home-our-goals-grid #home-our-goals-inside {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home-our-goals-grid #home-our-goals-inside #home-our-goals-flexbox {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home-our-goals-grid #home-our-goals-inside h1 {
  color: #fffbf1;
  font-family: Roobert;
  font-style: normal;
  font-size: 64px;
  line-height: 77px;
  text-align: left;
}

#home-our-goals-row #home-checklist-grid-container {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: left;
  flex-direction: column;
}
#home-our-goals-row #home-checklist-grid-container .div-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: left;
  flex-direction: row;
  margin-bottom: 60px;
}
#home-our-goals-row #home-checklist-grid-container .div-list-last {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: left;
  flex-direction: row;
}
#home-our-goals-row #home-checklist-grid-container .checkbox-list {
  height: 100%;
  min-width: 60px;
  width: 60px;
  margin-left: 90px;
}
#home-our-goals-row #home-checklist-grid-container .text-list {
  font-family: Roobert;
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  text-align: left;
  margin-left: 40px;
}
.orange-text-color {
  color: #f46d36;
}
.pink-text-color {
  color: #f39dc0;
}
.yellow-text-color {
  color: #ffb929;
}

.home-our-latest-stories {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.home-our-latest-stories .home-our-latest-stories-column {
  width: 50%;
  display: flex;
  flex-direction: row;
}
.home-our-latest-stories-column-left {
  align-items: flex-end;
  justify-content: flex-end;
  margin-top: 84px;
  margin-right: 44px;
}
.home-our-latest-stories-column-right {
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 84px;
  margin-left: 44px;
}

.home-our-latest-stories #home-our-latest-stories-big-text {
  width: 50%;
  text-align: right;
  font-family: Roobert;
  font-weight: 700;
  color: #ffb929;
  font-size: max(min(14vw, 200px), 100px);
  opacity: 0.36;
  line-height: max(min(16vw, 220px), 110px);
  display: flex;
  justify-content: flex-end;
  min-width: 340px;
  align-items: flex-end;
  margin-left: 44px;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
}
/* ====================Card==================== */
.home-our-latest-stories-card-container {
  background-color: white;
  border-radius: 22px;
  width: 80%;
  max-width: 480px;
  height: 389px;
  position: relative;
}
#home-our-latest-stories-card-container-pink {
  box-shadow: 7px 7px #f39dc0;
}
#home-our-latest-stories-card-container-orange {
  box-shadow: 7px 7px #f46d36;
}
#home-our-latest-stories-card-container-teal {
  box-shadow: 7px 7px #3fc9c8;
}
.home-our-latest-stories-card-quote {
  height: 20%;
  position: absolute;
  left: 30px;
  top: -37px;
}
.home-our-latest-stories-card-content {
  width: 100%;
  max-width: 480px;
  height: 100%;
  padding: 75px 45px 0 51px;
}

.home-our-latest-stories-card-container hr {
  width: 73px;
}

.home-our-latest-stories-card-story-quote {
  margin-bottom: 37px;
  font-family: Life;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: -0.015em;
  text-align: left;
}

.home-our-latest-stories-card-author {
  display: flex;
  justify-content: space-between;
}

#home-our-latest-stories-card-author-avatar-pink {
  border: 3px solid #f39dc0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-sizing: border-box;
}
#home-our-latest-stories-card-author-avatar-teal {
  border: 3px solid #3fc9c8;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-sizing: border-box;
}
#home-our-latest-stories-card-author-avatar-orange {
  border: 3px solid #f46d36;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-sizing: border-box;
}

.home-our-latest-stories-card-author-identity {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: Roobert;
  margin-left: 15px;
}
.home-our-latest-stories-card-author-identity-name {
  font-family: Roobert;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 10px;
}
.home-our-latest-stories-card-author-identity-job {
  font-family: Roobert;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #747474;
}

/* ============================================ */

#home-our-latest-stories-more-row {
  margin-top: 170px;
  margin-bottom: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
}
#home-our-latest-stories-more,
#subscribe-to-our-latest-stories-more {
  width: 256px;
  height: 78px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #ffb929;
  border-radius: 50px;
  font-family: Roobert;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
  transition: all 0.3s ease-out;
}
#home-our-latest-stories-more-row a {
  display: inline-block;
}
#home-our-latest-stories-more-row a:hover {
  text-decoration: none;
}
#home-our-latest-stories-more:hover {
  background-color: #ffb929;
}
#home-our-latest-stories-more:active {
  color: white;
}

/* Tablet version, 481px - 768px */
@media screen and (max-width: 768px) {
  #home-journey-to-valley-row {
    min-height: 72px;
    margin-top: 70px;
    margin-bottom: 70px;
  }
  #home-journey-to-valley-row h1 {
    font-size: 72px;
  }
  #home-we-bring-you-row h1 {
    font-size: 24px;
    line-height: 29px;
  }
  #home-world {
    margin-bottom: 0;
  }

  .home-our-latest-stories-card-story-quote {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0;
  }
  .home-our-latest-stories-card-author {
    margin-top: 31px;
  }
  #home-our-latest-stories-more,
  .home-explore-button {
    font-family: Roobert;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    width: 204px;
    height: 48px;
    margin-top: 78px;
    margin-bottom: 140px;
  }

  #home-our-goals-row {
    flex-direction: column;
  }
  #home-our-goals-row #home-our-goals-grid-container {
    align-self: flex-start;
    height: 115px;
    width: 264px;
  }
  #home-our-goals-grid {
    padding-top: 115px;
  }
  #home-our-goals-grid #home-our-goals-inside h1 {
    font-size: 36px;
    line-height: 43px;
  }
  #home-our-goals-grid #home-our-goals-inside h1 br {
    content: ' ';
    display: none;
  }
  #home-our-goals-row #home-checklist-grid-container .checkbox-list {
    margin-left: 0px;
  }
  #home-our-goals-row #home-checklist-grid-container .text-list {
    font-size: 28px;
    line-height: 34px;
    margin-left: 26px;
  }

  #home-our-latest-stories-first {
    flex-flow: column-reverse;
    align-items: center;
  }
  #home-our-latest-stories-second {
    flex-flow: column;
    align-items: center;
  }
  .home-our-latest-stories #home-our-latest-stories-big-text {
    width: 480px;
    margin-left: 0px;
    align-self: flex-end;
    justify-content: flex-end;
    font-size: 148px;
    line-height: 110%;
  }
  .home-our-latest-stories .home-our-latest-stories-column {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 133px;
  }
  .home-our-latest-stories-column-left {
    align-items: center;
    justify-content: center;
    margin-right: 0px;
  }
  .home-our-latest-stories-column-right {
    align-items: center;
    justify-content: center;
    margin-left: 0px;
  }
  .home-our-latest-stories-column .home-our-latest-stories-block {
    width: 68%;
    min-width: 340px;
    min-height: 296px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .home-our-latest-stories-quote {
    font-size: 20px;
    line-height: 125%;
  }
  .home-our-latest-stories-name {
    font-size: 18px;
    line-height: 100%;
  }
  .home-our-latest-stories-job {
    font-size: 14px;
    line-height: 100%;
  }

  #home-our-latest-stories-more-row {
    margin-top: 118px;
    margin-bottom: 200px;
  }
  #home-our-latest-stories-more {
    margin: 0;
    width: 157px;
    height: 48px;
  }

  #subscribe-to-our-latest-stories {
    width: 100%;
    height: 593px;
    margin-bottom: 200px;
    background-color: #fcdba2;
    background-image: unset;
    background-position: unset;
    background-repeat: unset;
    background-size: unset;
  }

  #subscribe-to-our-latest-stories-input-container {
    display: flex;
  }
  #subscribe-to-our-latest-stories-paragraph-input-container {
    margin: 0;
    padding-left: 41px;
    padding-right: 41px;
  }
  #subscribe-to-our-latest-stories-sub-title {
    margin-top: 84px;
    padding-left: 5vw;
  }
  #subscribe-to-our-latest-stories-input {
    width: 100%;
    max-width: 497px;
  }
  #subscribe-to-our-latest-stories-subscribe {
    width: 40%;
    max-width: 191px;
  }

  #subscribe-to-our-latest-stories-bottom-ornaments {
    position: absolute;
    bottom: -85px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 2.5vw;
  }
  /* #subscribe-to-our-latest-stories-bottom-ornaments img {
    width: 100%;
  } */

  #subscribe-to-our-latest-stories-megaphone,
  #subscribe-to-our-latest-stories-ornament-icons {
    min-width: 200px;
  }
}

/* Tablet version, 360px - 480px */
@media screen and (max-width: 480px) {
  #home-journey-to-valley-row {
    min-height: 50px;
    margin-top: 51px;
    margin-bottom: 30px;
  }
  #home-journey-to-valley-row h1 {
    font-size: 36px;
    line-height: 43px;
  }
  #home-we-bring-you-row h1 {
    font-size: 14px;
    line-height: 17px;
    width: 91.5vw;
  }
  #home-world {
    margin-top: 32px;
  }
  #home-world img {
    width: 243px;
    object-fit: contain;
  }

  .home-our-latest-stories #home-our-latest-stories-big-text {
    width: 100%;
    font-size: 96px;
  }
  .home-our-latest-stories-column .home-our-latest-stories-block {
    width: 92%;
    min-width: 340px;
    min-height: 296px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .home-explore-button {
    margin-bottom: 86px;
  }

  .home-our-latest-stories-column {
    margin-top: 101px;
  }
  .home-our-latest-stories-card-container {
    width: 315px;
    height: 100%;
    /* height: 487px; */
  }
  .home-our-latest-stories-card-quote {
    height: 8%;
    top: -18px;
    left: 11px;
  }
  .home-our-latest-stories-card-content {
    padding: 46px 15px 46px 19px;
  }
  .home-our-latest-stories-card-story-quote {
    font-family: Life;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: -0.015em;
    text-align: left;

    margin-bottom: 28px;
  }
  .home-our-latest-stories-card-author {
    flex-direction: column;
    align-items: center;
  }
  .home-our-latest-stories-card-author-identity {
    text-align: center;
  }
  .home-our-latest-stories-card-author-avatar {
    margin-bottom: 14px;
  }
  .home-our-latest-stories-card-author-identity-job > span {
    display: flex;
    flex-flow: column;
    font-family: Roobert;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
  }

  .home-our-latest-stories-card-author-identity-name {
    margin-bottom: 14px;
    font-family: Roobert;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
  }
  #home-our-latest-stories-more-row {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  #home-our-latest-stories-more {
    font-size: 18px;
    width: 157px;
    height: 48px;
    border-width: 4px;
  }

  #subscribe-to-our-latest-stories {
    height: 693px;
  }
  #subscribe-to-our-latest-stories-sub-title {
    margin-top: 62px;
    margin-bottom: 42px;
    padding-left: 20px;
  }
  #subscribe-to-our-latest-stories-sub-title h2 {
    font-size: 36px;
    line-height: 45px;
  }
  #subscribe-to-our-latest-stories-paragraph p {
    font-family: Roobert;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
  }

  #subscribe-to-our-latest-stories-paragraph-input-container {
    padding-left: 20px;
    padding-right: 20px;
  }
  #subscribe-to-our-latest-stories-input-container {
    flex-direction: column;
    align-items: center;
  }
  #subscribe-to-our-latest-stories-input {
    width: 100%;
    height: 56px;
    border-radius: 25px;
    margin-bottom: 48px;
    border: 3px solid black;
    font-family: Roobert;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
  }

  #subscribe-to-our-latest-stories-subscribe {
    width: 157px;
    height: 48px;
    border-radius: 25px;
    padding: 0;
    font-size: 20px;
    line-height: 24px;
  }
  #subscribe-to-our-latest-stories-bottom-ornaments-phone {
    display: flex;
    position: absolute;
    bottom: -80px;
    width: 100%;
    left: 0;
    margin-top: 48px;
  }
  #subscribe-to-our-latest-stories-bottom-ornaments-phone > img {
    width: 100%;
  }
  #subscribe-to-our-latest-stories-bottom-ornaments {
    display: none;
  }
}
