.toplevel {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 1366px;
}

.header {
  margin: 20px;
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.headerImage {
  height: auto;
  max-width: 66px;
  border: none;
  vertical-align: middle;
  display: inline-block;
  cursor: pointer;
  margin-left: 105px;
}

.backToHome {
  margin: 3rem 0 0;
}

#footer-toplevel {
  width: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 999px) {
  .header {
    margin: 15px 40px;
  }
  .headerImage {
    max-width: 66px;
    height: auto;
    margin-left: 0;
  }
}

@media screen and (max-width: 480px) {
  .header {
    margin-left: 20px;
    margin-right: 20px;
  }
  .headerImage {
    max-width: 34px;
    height: auto;
  }
}
