.latestStoriesBackground {
  position: absolute;
  right: 0px;
  top: 136px;
  height: 874px;
  width: 954px;
}

.heading {
  max-width: 928px;
  width: 100%;
  height: 141px;
  display: flex;
  align-items: center;
  color: black;
  margin: auto;
  font-family: Roobert;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 96px;
  letter-spacing: 0em;
  text-align: left;
}

.subtitle {
  max-width: 928px;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  margin: auto;
  margin-bottom: 94px;
  font-family: Life;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}
.cardPagination {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom: 209px;
}
.cardPaginationNumber {
  display: flex;
  justify-content: center;
  margin: auto 162px;
}
.cardPaginationIndex,
.cardPaginationDownArrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 39px;
  height: 34px;
  border: 3px solid black;

  padding: 0;
}

.cardPaginationIndex {
  border-radius: 50px 0 0 50px;
  border-right: 1.6px solid black;
}
.cardPaginationDownArrow {
  border-radius: 0 50px 50px 0;
  border-left: 1.6px solid black;
}
.cardPaginationDownArrow:hover {
  background-color: #ffb929;
  cursor: pointer;
}
.cardPaginationNav {
  width: 178px;
  height: 54px;
  color: black;
  font-size: 24px;
  line-height: 28.8px;
  font-family: Roobert;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  border-radius: 50px;
}
.cardPaginationNav:hover {
  border: 3px solid transparent;
  background-color: #ffb929;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .heading,
  .subtitle {
    margin-left: 40px;
    width: auto;
  }

  .subtitle {
    margin-bottom: 84.5px;
  }

  .cardPagination {
    width: 70%;
  }
  .cardPaginationNumber {
    margin: auto 70px;
  }
}

@media screen and (max-width: 480px) {
  .cardPagination {
    width: 100%;
    margin-top: 12px;
  }
  .cardPaginationNumber {
    margin: auto 42px;
    font-size: 24px;
    font-weight: 700;
  }

  .cardPaginationNav {
    width: 78px;
    height: 34px;
    font-size: 18px;
    border: 3px solid black;
  }
  .heading {
    margin-left: 20px;
    font-family: Roobert;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;
    height: auto;
    margin-top: 40px;
    margin-bottom: 32px;
  }
  .subtitle {
    font-family: Life;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0 20px 40px;
  }
}
