.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: center;
  margin: auto;
}

$color_white: #fff;
$color_prime: #5ad67d;
$color_grey: #e2e2e2;
$color_grey_dark: #a2a2a2;
$color_orange: #ffb929;

.title {
  font-family: Roobert;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0em;
  text-align: left;
  color: black;
  width: 100%;
  flex-basis: 30%;

  a {
    text-decoration: none;
  }
}

.img {
  // layout: fill;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  z-index: 1;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 928px;
  height: 258px;
  margin: auto;
  box-shadow: 5px 5px var(--shadow-color, $color_orange);
  margin-bottom: 74px;
  background: $color_white;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 22px;
  overflow: hidden;
  z-index: 1;
  a {
    color: inherit;
  }

  .meta {
    position: relative;
    z-index: 0;
    height: 100%;
  }
  .photo {
    background-size: contain;
    background-position: center;
    height: 100%;
    z-index: 1;
  }

  .details,
  .details ul {
    margin: auto;
    padding: 0;
    list-style: none;
  }

  .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left 0.2s;
    background: rgba(#000, 0.6);
    color: $color_white;
    padding: 10px;
    width: 100%;
    font-size: 0.9rem;
    a {
      text-decoration: dotted underline;
    }
    ul li {
      display: inline-block;
    }

    .author:before {
      font-family: FontAwesome;
      margin-right: 10px;
      content: '\f007';
    }

    .date:before {
      font-family: FontAwesome;
      margin-right: 10px;
      content: '\f133';
    }

    .tags {
      ul:before {
        font-family: FontAwesome;
        content: '\f02b';
        margin-right: 10px;
      }
      li {
        margin-right: 2px;
        &:first-child {
          margin-left: -4px;
        }
      }
    }
  }
  .description {
    padding: 1rem;
    background: $color_white;
    position: relative;
    z-index: 1;
    h1,
    h2 {
      font-family: Poppins, sans-serif;
    }
    h1 {
      line-height: 1;
      margin: 0;
      font-size: 1.7rem;
    }
    h2 {
      font-size: 1rem;
      font-weight: 300;
      text-transform: uppercase;
      color: $color_grey_dark;
      margin-top: 5px;
    }
    .read-more {
      text-align: right;
      a {
        color: $color_prime;
        display: inline-block;
        position: relative;
        &:after {
          content: '\f061';
          font-family: FontAwesome;
          margin-left: -10px;
          opacity: 0;
          vertical-align: middle;
          transition: margin 0.3s, opacity 0.3s;
        }

        &:hover:after {
          margin-left: 5px;
          opacity: 1;
        }
      }
    }
  }
  p {
    position: relative;
    margin: 1rem 0 0;
    &:first-of-type {
      margin-top: 1.25rem;
      &:before {
        content: '';
        position: absolute;
        height: 5px;
        background: $color_prime;
        width: 35px;
        top: -0.75rem;
        border-radius: 3px;
      }
    }
  }
  &:hover {
    .details {
      left: 0%;
    }
  }

  @media (min-width: 480px) {
    flex-direction: row;
    .meta {
      flex-basis: 35%;
    }
    .description {
      flex-basis: 60%;
      flex-direction: column;
      display: flex;
      &:before {
        content: '';
        background: #fff;
        width: 30px;
        position: absolute;
        left: -10px;
        top: 0;
        bottom: 0;
        z-index: -1;
      }
    }
    .cardPadding {
      flex-basis: 5%;
      background: white;
      height: 100%;
      z-index: 1;
    }
  }
}

.hr {
  width: 77px;
  left: 0;
  display: flex;
  height: 1px;
  background-color: #747474;
  margin-top: 19px;
  margin-bottom: 17px;
  margin-left: 0;
}

.author {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
  align-content: space-around;
}

.name {
  flex-basis: 50%;
  font-family: Roobert;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}

.position {
  flex-basis: 50%;
  font-family: Roobert;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
}

.excerpt {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  -webkit-box-orient: vertical;
}
@media screen and (max-width: 1028px) {
  .container {
    margin: auto 40px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    margin: auto;
  }
  .card {
    margin: auto 40px;
    margin-bottom: 75px;
    height: 195px;

    .title {
      font-size: 28px;
      line-height: 34.44px;
    }
    .name {
      font-size: 20px;
      line-height: 30px;
    }
    .position {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: 0em;
      text-align: left;
    }

    .hr {
      width: 25%;
      left: 0;
      display: flex;
      height: 1px;
      background-color: #747474;
      margin-top: 17px;
      margin-bottom: 10px;
    }

    .name {
      font-family: Roobert;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: left;
      flex-basis: 0;
    }
  }
}

@media screen and (max-width: 480px) {
  .card {
    margin-bottom: 48px;
    height: 350px;
    margin-right: 20px;
    margin-left: 20px;
    .photo {
      height: 171px;
    }
    .description {
      padding: 0 12px 24px;
    }
    .title {
      margin-top: 14px;
      font-family: Roobert;
      font-size: 22px;
      font-style: normal;
      font-weight: 700;
      line-height: 27px;
      letter-spacing: 0em;
      text-align: left;
    }
    .name {
      font-family: Roobert;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 27px;
      letter-spacing: 0em;
      text-align: left;
      margin-bottom: 12px;
    }
    .position {
      font-size: 12px;
    }
  }
}
